# spring.data.rest.default-page-size=5
# spring.data.rest.basePath=/api/v1
# Package where our entities (models) are located
recipe.entity.package =com.teamtreehouse.recipesitespring.domain
#
## Details for our datasource
## recipe.jndi = java:/weather
recipe.db.driver = org.h2.Driver
recipe.db.url = jdbc:h2:mem:recipes
##jdbc:h2:mem:recipesite
##recipe.db.url = jdbc:h2:tcp://localhost/~/Code/weather/data/weather
recipe.db.username = sa
recipe.db.password =
#

## H2
## Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
